HTTP/1.1 400 Bad Request
Content-Type: application/json

{
  "error": {
    "errors": [
      {
        "field": "description", 
        "message": "Property 'description' is not allowed."
      }, 
      {
        "field": "home_page", 
        "message": "Property 'home_page' is not allowed."
      }, 
      {
        "field": "location", 
        "message": "Property 'location' is not allowed."
      }, 
      {
        "field": "fullname", 
        "message": "Property 'fullname' is not allowed."
      }
    ], 
    "message": "Error in fields. Property 'description' is not allowed. Property 'home_page' is not allowed. Property 'location' is not allowed. Property 'fullname' is not allowed.", 
    "type": "WrongParameterError"
  }
}